NSQ_CONSUMERS=[
     {"topic":"topic1","channel":"channel1","maxAttempts":5},
     {"topic":"topic2","channel":"channel2","maxAttempts":10},
     {"topic":"topic3","channel":"channel3","maxAttempts":3}
 ]